# HangfireExample

./: HangFireTest.sln
HangFireTest/: HangFireTest.csproj  Program.cs  appsettings.json  libman.json
HangFireTest/Controllers/: AuthenticationController.cs  HomeController.cs
HangFireTest/Filters/: SessionExpirationAttribute.cs  SessionFilter.cs
HangFireTest/Hub/: CurrencyHub.cs
HangFireTest/Models/: AuthFilter.cs  ErrorViewModel.cs  LoginDto.cs
HangFireTest/Properties/: launchSettings.json
HangFireTest/Properties/ServiceDependencies/HangFireTest20231129152812 - Web Deploy/: profile.arm.json
HangFireTest/Views/: _ViewImports.cshtml
HangFireTest/Views/Authentication/: Index.cshtml
HangFireTest/Views/Home/: Index.cshtml
HangFireTest/Views/Shared/: _Layout.cshtml
HangFireTest/wwwroot/css/: site.css
TestService/: Currency.cs  CurrencyService.cs  CurrencyTrigger.cs  SocketMessage.cs  TestService.csproj
